# cookbook-agent-platform

./: .mcp.json  CookBookAgentSpec.md  CookbookAgentPlatform.sln  Feature Specification - Recipe Ingest Agent.md  Implementation Plan A - Recipe Ingest Agent.md  LICENSE  LLM-Touchpoints.md  Milestone-2-execution-report.md  README.md  mcp.json  prompts.md
.github/workflows/: ci.yml  golden-set.yml
data/: seed-recipes.json
docs/: Agentic DotNet Architecture.md  TimeTracker-README.md
docs/Analysis/: Feature-AI-Execution-Report-Time-Breakdown.md  Feature-Non-AI-Execution-Report-Time-Breakdown..md  from_engineer_days_to_minutes_recipe_ingest_agent_case_study.md
docs/Implementation Plans/: Implementation Plan A - Recipe Ingest Agent (Updated - Dual Search Providers).md
platform/AppHost/: AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
platform/AppHost/Properties/: launchSettings.json
platform/ServiceDefaults/: Extensions.cs  (+1 more)
prompts/: ingest.normalize.v1.md  ingest.repair.paraphrase.v1.md
src/Blazor-Dummy/: Blazor-Dummy.csproj  Program.cs
src/Blazor-Dummy/Components/: App.razor  _Imports.razor
src/Blazor-Dummy/Components/Layout/: NavMenu.razor
src/Blazor-Dummy/Properties/: launchSettings.json
src/Cookbook.Platform.A2A.Analysis/: AnalysisEndpoints.cs  Cookbook.Platform.A2A.Analysis.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Cookbook.Platform.A2A.Analysis/Properties/: launchSettings.json
src/Cookbook.Platform.A2A.Analysis/Services/: AnalysisAgentServer.cs
src/Cookbook.Platform.Client.Blazor/: Cookbook.Platform.Client.Blazor.csproj  Program.cs  _Imports.razor  appsettings.Development.json
src/Cookbook.Platform.Client.Blazor/Components/: App.razor  StreamEvent.cs  StreamViewer.razor  TaskProgress.razor
src/Cookbook.Platform.Client.Blazor/Components/Layout/: MainLayout.razor
src/Cookbook.Platform.Client.Blazor/Components/Pages/: Cookbook.razor  IngestWizard.razor  NormalizeReview.razor  Recipes.razor  ReviewReady.razor  ReviewReady.razor.cs  ReviewReady.razor.css  Timeline.razor
src/Cookbook.Platform.Client.Blazor/Components/Shared/: ApplyPatchEventArgs.cs  CandidateList.razor  NormalizeDiff.razor  ProviderSelector.razor
src/Cookbook.Platform.Client.Blazor/Properties/: launchSettings.json
src/Cookbook.Platform.Client.Blazor/Services/: ApiClientService.cs  SignalRClientService.cs
src/Cookbook.Platform.Client.Blazor/wwwroot/css/: app.css
src/Cookbook.Platform.Gateway/: Cookbook.Platform.Gateway.csproj  Program.cs  SearchServicesExtensions.cs  appsettings.Development.json  appsettings.json
src/Cookbook.Platform.Gateway/Endpoints/: ArtifactEndpoints.cs  IngestEndpoints.cs  PromptEndpoints.cs  RecipeEndpoints.cs  SessionEndpoints.cs  TaskEndpoints.cs
src/Cookbook.Platform.Gateway/Properties/: launchSettings.json
src/Cookbook.Platform.Gateway/Services/: IPatchApplicationService.cs  PatchApplicationService.cs  RecipeImportService.cs  RecipeRepairService.cs  TaskRejectService.cs
src/Cookbook.Platform.Infrastructure/: Cookbook.Platform.Infrastructure.csproj  InfrastructureServiceExtensions.cs
src/Cookbook.Platform.Infrastructure/Llm/: LlmHealthCheck.cs  LlmRouter.cs
src/Cookbook.Platform.Infrastructure/Messaging/: AgentHub.cs  RedisSignalRMessagingBus.cs
src/Cookbook.Platform.Mcp/: Cookbook.Platform.Mcp.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Cookbook.Platform.Mcp/Properties/: launchSettings.json
src/Cookbook.Platform.Mcp/Tools/: FileTools.cs  NutritionTools.cs  PromptTools.cs  RecipeTools.cs  SearchTools.cs
src/Cookbook.Platform.Orchestrator/: Cookbook.Platform.Orchestrator.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Cookbook.Platform.Orchestrator/Metrics/: IngestMetrics.cs
src/Cookbook.Platform.Orchestrator/Properties/: launchSettings.json
src/Cookbook.Platform.Orchestrator/Services/: AgentPipeline.cs  ArtifactRetentionService.cs  DraftExpirationService.cs  OrchestratorService.cs  TaskProcessorService.cs
src/Cookbook.Platform.Orchestrator/Services/Ingest/: BlobArtifactStorageService.cs  CircuitBreakerService.cs  HtmlSanitizationService.cs  HttpFetchService.cs  IArtifactStorageService.cs  IFetchService.cs  INormalizeService.cs  IRecipeExtractor.cs  IRecipeValidator.cs  IRepairParaphraseService.cs  ISanitizationService.cs  ISimilarityDetector.cs  IngestPhaseRunner.cs  JsonLdRecipeExtractor.cs  LlmRecipeExtractor.cs  NormalizeService.cs  RecipeExtractionOrchestrator.cs  RecipeValidator.cs  RepairParaphraseService.cs  SimilarityDetector.cs  SsrfProtectionService.cs
src/Cookbook.Platform.Orchestrator/Services/Ingest/Search/: BraveSearchProvider.cs  GoogleCustomSearchProvider.cs  ISearchProvider.cs  ISearchProviderResolver.cs  SearchProviderResolver.cs
src/Cookbook.Platform.Storage/: BlobStorage.cs  Cookbook.Platform.Storage.csproj  DatabaseInitializer.cs  Options.cs  StorageServiceExtensions.cs
src/Cookbook.Platform.Storage/Repositories/: CosmosPromptRepository.cs  IPromptRepository.cs  RecipeRepository.cs  SessionRepository.cs  TaskRepository.cs
tests/Cookbook.Platform.Gateway.Tests/: Cookbook.Platform.Gateway.Tests.csproj
tests/Cookbook.Platform.Gateway.Tests/E2E/: IngestWorkflowE2ETests.cs
tests/Cookbook.Platform.Gateway.Tests/Endpoints/: IngestEndpointsTests.cs  IngestTaskEndpointTests.cs  PromptEndpointsTests.cs  TaskAgentTypeValidationTests.cs
tests/Cookbook.Platform.Gateway.Tests/Services/: PatchApplicationServiceTests.cs  RecipeImportServiceTests.cs  TaskRejectServiceTests.cs
tests/Cookbook.Platform.Shared.Tests/: Cookbook.Platform.Shared.Tests.csproj
tests/Cookbook.Platform.Shared.Tests/Agents/: KnownAgentTypesTests.cs
tests/Cookbook.Platform.Shared.Tests/Configuration/: IngestOptionsBindingTests.cs
tests/Cookbook.Platform.Shared.Tests/Models/Ingest/: IngestModelSerializationTests.cs  IngestPayloadSerializationTests.cs
tests/Cookbook.Platform.Shared.Tests/Prompts/: ScribanPromptRendererTests.cs
tests/Cookbook.Platform.Shared.Tests/Utilities/: UrlHasherTests.cs  UrlNormalizerTests.cs
(+89 files in other folders)
