<Project Sdk="Microsoft.NET.Sdk.Web">

<PropertyGroup>
  <TargetFramework>net10.0</TargetFramework>
  <ImplicitUsings>enable</ImplicitUsings>
  <Nullable>enable</Nullable>
  <RootNamespace>Cookbook.Platform.Gateway</RootNamespace>
</PropertyGroup>

<ItemGroup>
  <PackageReference Include="Aspire.StackExchange.Redis" Version="9.3.0" />
  <PackageReference Include="Aspire.Microsoft.Azure.Cosmos" Version="9.3.0" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\platform\ServiceDefaults\ServiceDefaults.csproj" />
    <ProjectReference Include="..\Cookbook.Platform.Shared\Cookbook.Platform.Shared.csproj" />
    <ProjectReference Include="..\Cookbook.Platform.Infrastructure\Cookbook.Platform.Infrastructure.csproj" />
    <ProjectReference Include="..\Cookbook.Platform.Storage\Cookbook.Platform.Storage.csproj" />
  </ItemGroup>

</Project>
