<Project Sdk="Microsoft.NET.Sdk.Web">

<PropertyGroup>
  <TargetFramework>net10.0</TargetFramework>
  <ImplicitUsings>enable</ImplicitUsings>
  <Nullable>enable</Nullable>
  <RootNamespace>Cookbook.Platform.Client.Blazor</RootNamespace>
</PropertyGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\platform\ServiceDefaults\ServiceDefaults.csproj" />
    <ProjectReference Include="..\Cookbook.Platform.Shared\Cookbook.Platform.Shared.csproj" />
  </ItemGroup>

</Project>
