<Project Sdk="Microsoft.NET.Sdk">

<Sdk Name="Aspire.AppHost.Sdk" Version="9.3.0" />

<PropertyGroup>
  <OutputType>Exe</OutputType>
  <TargetFramework>net10.0</TargetFramework>
  <ImplicitUsings>enable</ImplicitUsings>
  <Nullable>enable</Nullable>
  <IsAspireHost>true</IsAspireHost>
  <UserSecretsId>cookbook-agent-platform-apphost</UserSecretsId>
</PropertyGroup>

<ItemGroup>
  <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.0" />
  <PackageReference Include="Aspire.Hosting.Redis" Version="9.3.0" />
  <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" Version="9.3.0" />
  <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="9.3.0" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cookbook.Platform.Gateway\Cookbook.Platform.Gateway.csproj" />
    <ProjectReference Include="..\..\src\Cookbook.Platform.Orchestrator\Cookbook.Platform.Orchestrator.csproj" />
    <ProjectReference Include="..\..\src\Cookbook.Platform.Client.Blazor\Cookbook.Platform.Client.Blazor.csproj" />
    <ProjectReference Include="..\..\src\Cookbook.Platform.Mcp\Cookbook.Platform.Mcp.csproj" />
    <ProjectReference Include="..\..\src\Cookbook.Platform.A2A.Research\Cookbook.Platform.A2A.Research.csproj" />
    <ProjectReference Include="..\..\src\Cookbook.Platform.A2A.Analysis\Cookbook.Platform.A2A.Analysis.csproj" />
    <ProjectReference Include="..\..\src\Blazor-Dummy\Blazor-Dummy.csproj" />
    <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

</Project>
