<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
  <TargetFramework>net10.0</TargetFramework>
  <ImplicitUsings>enable</ImplicitUsings>
  <Nullable>enable</Nullable>
  <RootNamespace>Cookbook.Platform.Infrastructure</RootNamespace>
</PropertyGroup>

<ItemGroup>
  <FrameworkReference Include="Microsoft.AspNetCore.App" />
  <PackageReference Include="Aspire.StackExchange.Redis" Version="9.3.0" />
  <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="9.0.0" />
  <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.0" />
  <PackageReference Include="Polly" Version="8.5.0" />
  <PackageReference Include="OpenAI" Version="2.1.0" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cookbook.Platform.Shared\Cookbook.Platform.Shared.csproj" />
  </ItemGroup>

</Project>
