<Project Sdk="Microsoft.NET.Sdk.Web">

<PropertyGroup>
  <TargetFramework>net10.0</TargetFramework>
  <ImplicitUsings>enable</ImplicitUsings>
  <Nullable>enable</Nullable>
  <RootNamespace>Cookbook.Platform.A2A.Analysis</RootNamespace>
</PropertyGroup>

<ItemGroup>
  <PackageReference Include="Aspire.StackExchange.Redis" Version="9.3.0" />
  <PackageReference Include="Aspire.Microsoft.Azure.Cosmos" Version="9.3.0" />
  <PackageReference Include="Aspire.Azure.Storage.Blobs" Version="9.3.0" />
  <PackageReference Include="ModelContextProtocol" Version="0.1.0-preview.14" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\platform\ServiceDefaults\ServiceDefaults.csproj" />
    <ProjectReference Include="..\Cookbook.Platform.Shared\Cookbook.Platform.Shared.csproj" />
    <ProjectReference Include="..\Cookbook.Platform.Infrastructure\Cookbook.Platform.Infrastructure.csproj" />
    <ProjectReference Include="..\Cookbook.Platform.Storage\Cookbook.Platform.Storage.csproj" />
  </ItemGroup>

</Project>
